<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AquaBeats</title>
  <link rel="icon" href="icon.jpg">
</head>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background:skyblue;
      text-align: center;
    }
    .container {
      padding: 50px 20px;
    }
    h1 {
      color: #0d47a1;
    }
    p {
      font-size: 20px;
      color: black;
    }
    .price {
      font-size: 25px;
      margin: 20px 0;
      color: red;
    }
    .btn {
      background: #0d47a1;
      color: white;
      padding: 12px 25px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-size: 16px;
    }
    .btn:hover {
      background: #1565c0;
    }
    .footer ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 10px;
  padding: 0;
}

.footer ul li {
  cursor: pointer;
}
.footer ul li:hover {
  color: white;
}

    

  </style>
</head>
<body>
  <class="container">
    <h1>Buy AquaBeats</h1>
    <p>Experience crystal-clear underwater sound like never before.</p>
    <div class="price">₹999 only</div>
    <td><input   type="checkbox">conform purchase </td>
    <button class="btn">buy</button>
  </div>
  <br>
  <hr color="black">
  <div class="footer">
  <p> ©️AquaBeats. All Rights Reserved.</p>
  <ul>
    <li>Privacy Policy</li>
    <li>Terms of Service</li>
    <li>Contact Us</li>
  </ul>
</div>
<hr color="black">

  
</body>
</html>
